<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_list_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="7dp"

   >

    <include layout="@layout/common_item_layout"
        android:id="@+id/include"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        app:paddingStart="10dp"
        android:src="@drawable/arrow_bleu"

        app:civ_border_width="1dp"

        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp" />


</RelativeLayout>